# ganttproject.libs

commons-csv/: build.sh
commons-csv/src/org/apache/commons/csv/: CSVParser.java
milton-client-2.0.1/io/milton/httpclient/: Host.java  PropFindResponse.java  Resource.java  TransferService.java
milton-server/io/milton/config/: HttpManagerBuilder.java
vaxter/: build.sh  build.xml  ivy.xml
vaxter/src/com/bardsoftware/server/: AppCapabilitiesService.java  AppCapability.java  AppUrlService.java  AppUrlServiceProperties.java  HttpApi.java
vaxter/src/com/bardsoftware/server/auth/: AuthService.java  AuthServlet.java  DefaultOAuthPlugin.java  EmailGetter.java  OAuthPlugin.java  Principal.java  PrincipalEntity.java  PrincipalExtent.java
vaxter/src/com/bardsoftware/server/auth/awsplay/: HttpApiImpl.java  PrincipalExtentImpl.java  PrincipalImpl.java
vaxter/src/com/bardsoftware/server/auth/gae/: AppCapabilitiesServiceImpl.java  AuthServletImpl.java  HttpImpl.java  PrincipalEntity.java  PrincipalExtentImpl.java  PrincipalGae.java
vaxter/src/com/bardsoftware/server/auth/provider/: Google2Api.java  JsonAccessTokenExtractor.java  VkontakteApi.java  VkontaktePlugin.java
